<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="WebEssentials\AspNetCore\ServiceWorker\ServiceWorker\Files\CacheFingerprinted.js" />
	  <None Remove="WebEssentials\AspNetCore\ServiceWorker\ServiceWorker\Files\CacheFirst.js" />
	  <None Remove="WebEssentials\AspNetCore\ServiceWorker\ServiceWorker\Files\CacheFirstSafe.js" />
	  <None Remove="WebEssentials\AspNetCore\ServiceWorker\ServiceWorker\Files\Minimal.js" />
	  <None Remove="WebEssentials\AspNetCore\ServiceWorker\ServiceWorker\Files\NetworkFirst.js" />
	  <None Remove="WebEssentials\AspNetCore\ServiceWorker\ServiceWorker\Files\offline.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="WebEssentials\AspNetCore\ServiceWorker\ServiceWorker\Files\CacheFingerprinted.js" />
	  <EmbeddedResource Include="WebEssentials\AspNetCore\ServiceWorker\ServiceWorker\Files\CacheFirst.js" />
	  <EmbeddedResource Include="WebEssentials\AspNetCore\ServiceWorker\ServiceWorker\Files\CacheFirstSafe.js" />
	  <EmbeddedResource Include="WebEssentials\AspNetCore\ServiceWorker\ServiceWorker\Files\Minimal.js" />
	  <EmbeddedResource Include="WebEssentials\AspNetCore\ServiceWorker\ServiceWorker\Files\NetworkFirst.js" />
	  <EmbeddedResource Include="WebEssentials\AspNetCore\ServiceWorker\ServiceWorker\Files\offline.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.ImageOptimizer" Version="1.1.0.39" />
		<PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.24.1" />
		<PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.24.1" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.24.2" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.433" />
		<PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.123" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="WebMarkupMin.AspNetCoreLatest" Version="2.18.1" />
		<PackageReference Include="WilderMinds.MetaWeblog" Version="5.1.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="WebEssentials\AspNetCore\CdnTagHelpers\" />
	  <Folder Include="WebEssentials\AspNetCore\OutputCaching\" />
	  <Folder Include="WebEssentials\SyndicationFeed\" />
	</ItemGroup>
</Project>
